 //Soru  Kullanicidan bir harf alin, harf ile baslayan bir ay varsa yazdirin.
      //  NOT: Buyuk harf, kucuk harf hassasiyeti olmasin.Kullanici o veya O yazdiginda output Ocak olsun.

        Scanner scan= new Scanner( System.in);
        System.out.println("Bir harf giriniz");
        char harf= scan.next().charAt(0);
        if (harf =='o'|| harf=='O'){
        System.out.println("ocak");}
        if (harf =='s'|| harf=='S'){
            System.out.println("Subat");}
        if (harf =='m'|| harf=='M')
        {
            System.out.println("Mart veya Mayıs");}
        if (harf =='n'|| harf=='N'){
            System.out.println("Nisan");}
        if (harf =='H'|| harf=='h'){
            System.out.println("Haziran");
        }
        if (harf =='t'|| harf=='T'){
            System.out.println("Temmuz");
        } if (harf =='a'|| harf=='A'){
            System.out.println("Ağustos veya Aralık");}
        if (harf =='E'|| harf=='e'){
            System.out.println("Eylül veya Ekim");}
        if (harf =='k'|| harf=='K'){
            System.out.println("Kasım");}



